/*
n -> n/2   n is even
n -> 3n+1  n is odd
n=13, 13->40->20->10->5->16->8->4->2->1

Sample Input
3
10 
15
20
Sample Output
9
9
19

Explanation
Collatz sequence for n=9 is, 
9->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1
containing 19 steps and is the longest for n<=10
*/

function processData(input) {
    //Enter your code here
    var t = parseInt(input[0]);
    var lines = input.split('\n');
    
    for(var k=1; k<=t; k++) {
        console.log(load(lines[k]));
    }
} 

function hailstone (n) {
    var seq = [n];
    while (n > 1) {
        n = n % 2 ? 3 * n + 1 : n / 2;
        seq.push(n);
    }
    return seq;
}
 
function load(l){
    for (var n, max = 0, i = l; --i;) {
        var seq = hailstone(i), sLen = seq.length; //console.log(i +"||"+ sLen +"||"+ max +"||"+ n);
        if (sLen > max) {
            n = i;
            max = sLen;
        }
    }
    //console.log("longest sequence: " + max + " numbers for starting point " + n);
    return n;
}
