/*
Sample Input 0
2
10
100
Sample Output 0
23
2318
Explanation 0
For N=10, if we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3,5,6 and 9. The sum of these multiples is 23.
Similarly for N=100, we get 2318.
*/

function main() {
    var t = parseInt(readLine()); //console.log(t+">>");
    var list = "3,5";
    var multipler = [];
    var sum = 0;
    var condition = "false";
        
    list = list.split(",");
    for(var m=0; m<list.length; m++){
        multipler.push(list[m]); //console.log(multipler);
    }
    for(var a0 = 0; a0 < t; a0++){
        var n = parseInt(readLine()); //console.log(n+"??");
        for(var i=1; i<n; i++){
            for(var j=0; j<multipler.length; j++){
                if(i % multipler[j] == 0){
                    condition = "true";
                }
            }       
            if(condition == "true"){
                sum = sum + i;
                //console.log(i); 
            }condition = "false";
        }
        console.log(sum); sum=0;
    }
}
