/*
Sample Input 0
2
10
100
Sample Output 0
10
44
Explanation 0
For N=10, we have {2,8}, sum is 10.
For N=100, we have {2,8,34}, sum is 44.
*/

function run(y){
    var sum=0, fib=0;
    for(var x=0; x<1e+5;x++){
        fib = fibno(x);
        if(fib > 4e+6 && fib > y) break;
        if(fib % 2 == 0 && fib < y) sum +=fib;
    }
    return sum;
}

function fibno(n){
    var a=0, b=1, c=0;
    for(var i=0; i<n; i++){
        c=a+b;
        a=b;
        b=c;
    }
    return a;
}
function main() {
    var t = parseInt(readLine());
    
    for(var a0 = 0; a0 < t; a0++){
        var n = parseInt(readLine());
        console.log(run(n));
    }
    
}
