/*
Sample Input 0
2
10
17
Sample Output 0
5
17
Explanation 0
Prime factors of 10 are {2,5}, largest is 5.
Prime factor of 17 is 17 itself, hence largest is 17.
*/
function prime(x) {
   if ( x == 1 ) { return false; }
   
   var maxN = Math.floor(Math.sqrt(x)); 
   for (var i=2; i <= maxN; i++) {
      if ( x % i == 0 ) { return false; }
   }
   return true;
}

function primeFact(x) {
   var a = new Array();
   var i = 2 
   while ( i <= x ) {
      if ( x % i == 0 ) {
         x = x / i; 
         if ( prime(i) ) {
            a.push(i);
         }
      }
      i++;
   }
   return a;
}

var result = primeFact(10);
console.log(result[result.length - 1]);
