/*
Sample Input 0
2
3
10
Sample Output 0
22
2640
Explanation 0
For N=3, (1+2+3)² - (1²+2²+3²) =>22
For N=10, (1+2+...+10)² - (1²+2²+...+10²) =>2640
*/
function run(n){
    var sumnatural = 0;
    var sumsquare = 0, sumnum = 0;
    for(var i=1; i<=n; i++){
        sumnatural += Math.pow(i,2);
        sumnum += i;
    }
    sumsquare = Math.pow(sumnum,2);
    return (sumsquare - sumnatural);
}

function main() {
    var t = parseInt(readLine());
    for(var a0 = 0; a0 < t; a0++){
        var n = parseInt(readLine());
        console.log(run(n));
    }

}
