function processData(input) {
    //Enter your code here
    var h0=0, w0=0;
    var t = parseInt(input[0]);
    var lines = input.split('\n');
    for(var i=1; i<=t; i++){
        var fields = lines[i].split(' ');
        h0 = parseInt(fields[0]);
        w0 = parseInt(fields[1]);
        console.log(run(h0, w0));
    }   
} 

function run(h0, w0){
    //input
    var h=0, w=0, c=0;
    h = parseInt(h0) + 1;
    w = parseInt(w0) + 1;
    var height = parseInt(process.argv[2]) || parseInt(h);
    var width = parseInt(process.argv[3]) || parseInt(w);
    
    //setup the grid
    var grid = (function(height, width) {
      var counter = 1;
      var grid = [];
      for (var y = 0 ; y < height ; y++) {
        grid[y] = [];
        for (var x = 0 ; x < width ; x++) {
          grid[y][x] = 0;
          counter++;
        }
      }
      return grid;
    })(height, width);
    
    //lattice function
    var lattice = function(y, x) {
      var count = 0;
        c+=1;
        //console.log(c);
        //console.log("A||"+y+"||"+x+"||"+grid[y][x]);
      //alread figured out?
      if (grid[y][x] !== 0) {
        count = grid[y][x];
      }
      else {
        //at the finish line
        if (y === 0 && x === 0) {
          count = 1;
        }
        //console.log("B||"+y+"||"+x+"||"+count);
        //can we move up and left?
        if(y > 0) { 
          count += lattice(y - 1, x);//console.log("y"+count);
        }
        if(x > 0) {
          count += lattice(y, x - 1);//console.log("x"+count);
        };
        //store the count
        grid[y][x] = count;
          //console.log("C||"+y+"||"+x+"||"+grid[y][x])
      }

      return count;
    };

    //run the lattice
    lattice(height - 1, width - 1);
    //console.log(grid);
    return (grid[height - 1][width - 1]);     
}
